<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Andreas Larsson">
    <meta name="viewport" content="width=device-width">
	
    <title>Bricklr</title>
	
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font-family: 'Lily Script One', sans-serif; font-size: 1.1em; width: 100%; text-align: center; background: #eee; }
		textarea { width: 600px; height: 200px; display: block; margin: 0 auto; }
        h1, h2 { font-weight: normal; }
        h1 { color: hotpink; text-shadow: 0 2px 1px #333; }
		h2 { margin-top: 40px; color: #333; text-shadow: 0 1px 3px rgba(0, 0, 0, .5); }
		.wrap { padding: 20px; }
        .visit-me { padding: 1em; margin: 3em auto 1em; width: 80%; border-top: 1px solid #ccc; text-align: center; }
		.target { margin: 10px auto; width: 600px; height: 200px; background: #000; font-family: sans-serif; position: relative; 
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
        }
		#target3 { height: 100px; }
        #target5 { width: 100px; height: 100px; }
		#target3 .bricklr-brick, 
		#target5 .bricklr-brick { border-radius: 999px; }
		#target6 { background: url('http://placekitten.com/200/300'); }
	</style>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <a href="https://github.com/chromawoods/bricklr/">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
    </a>
    <div class="wrap">
		<h1>bricklr - yep, it creates bricks</h1>
		
		<h2>Random colors</h2>
		<div class="target" id="target1"></div>
		
		<h2>This one repeats</h2>
		<div class="target" id="target2"></div>
		
		<h2>A lil' border radius perhaps? Oh - and left-to-right!</h2>
		<div class="target" id="target3"></div>
		
		<h2>This one has a specific color</h2>
		<div class="target" id="target4"></div>
		
		<h2>Look, stars!</h2>
		<div class="target" id="target5"></div>
		
		<h2>Wait, what?</h2>
		<div class="target" id="target6"></div>
		
		<h2>Some kind of debug going on..</h2>
		<div class="target" id="target7"></div>
		<textarea id="target7-debug"></textarea>
        
        <p class="visit-me"><a href="http://chromawoods.com/" title="Visit my homepage">Visit me!</a></p>
	</div>

    <script src="../src/bricklr.js"></script>
    <script>
        $(function () {
            var i = 0;
            
            bricklrOpts = [{
                target : '#target1',
                brickW : 300,
                brickH : 100,
                effect : 'fade',
                effectDuration : 5000,
                delay : 500
            },

            {
                target : '#target2',
                effect : 'slide',
                brickW : 50,
                brickH : 50,
                brickBg : 'blueish',
                repeat : true
            },

            {
                target : '#target3',
                effect : 'fade',
                brickW : 100,
                brickH : 100,
                brickBg : 'greyscalish',
				behavior : 'leftRightTopDown',
                repeat : true
            },
			
            {
                target : '#target4',
                brickBg : '#bada55',
				repeat : true
            },

            {
                target : '#target5',
                brickW : 3,
                brickH : 3,
                effect : 'fade',
                effectDuration : 500,
                delay : 500
            },
			
            {
                target : '#target6',
                brickW : 200,
                brickH : 200,
                brickBg : 'purplish',
				repeat : true,
				opacity : 0.5,
				effectDuration : 1000
            },
			
            {
                target : '#target7',
                brickW : 50,
                brickH : 50,
				repeat : true,
				debugElem : '#target7-debug'
            }];
        
            var intvl;
                    intvl = setInterval(function () {
                i++;
                if (i >= bricklrOpts.length) {
                    clearInterval(intvl);
                    return;
                }
                bricklr(bricklrOpts[i]);
            }, 2000);
            
            bricklr(bricklrOpts[0]);
        });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
</body>
</html>
